\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\citation{creator}
\citation{rules}
\citation{rules}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O Jogo Epaminondas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representa\IeC {\c c}\IeC {\~a}o do Estado do Jogo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualiza\IeC {\c c}\IeC {\~a}o do Tabuleiro}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Movimentos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~o}es e Perspectivas de Desenvolvimento}{4}}
\bibstyle{plain}
\bibdata{myrefs}
\bibcite{creator}{1}
\bibcite{rules}{2}
\@writefile{toc}{\contentsline {section}{Bibliografia}{5}}
