\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\citation{creator}
\citation{rules}
\citation{rules}
\citation{rules}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O Jogo Epaminondas}{2}}
\citation{rules}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitetura do Sistema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L\IeC {\'o}gica do Jogo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representa\IeC {\c c}\IeC {\~a}o do Estado do Jogo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visualiza\IeC {\c c}\IeC {\~a}o do Tabuleiro}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Valida\IeC {\c c}\IeC {\~a}o das Jogadas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lista de Jogadas V\IeC {\'a}lidas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Execu\IeC {\c c}\IeC {\~a}o de Jogadas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Avalia\IeC {\c c}\IeC {\~a}o do Tabuleiro}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Final do Jogo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Jogada do Computador}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Comunica\IeC {\c c}\IeC {\~a}o com Visualizador 3D}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interface com o Utilizador}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~o}es e Perspectivas de Desenvolvimento}{6}}
\bibstyle{plain}
\bibdata{myrefs}
\bibcite{creator}{1}
\bibcite{rules}{2}
\@writefile{toc}{\contentsline {section}{Bibliografia}{7}}
